# Welcome to the chrony configuration file. See chrony.conf(5) for more
# information about usable directives.

# Use public NTP servers from the pool.ntp.org project.
pool pool.ntp.org iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/chrony.drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Serve time only to specific LANs
# Replace or add networks as needed
allow 192.168.1.0/24
allow 192.168.52.0/24
# Optionally bind to all interfaces (default) or a specific one
# bindaddress 0.0.0.0

# Specify file containing keys for NTP authentication.
keyfile /etc/chrony/chrony.keys

# Save NTS keys and cookies.
ntsdumpdir /var/lib/chrony

# Disable logging by default
# log measurements statistics tracking
